[13-May-2011 14:53:37] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  date/time field value out of range: &quot;13/05/2011, 14:53:37&quot;
HINT:  Perhaps you need a different &quot;datestyle&quot; setting. in /home/itechcom/public_html/app/models/usuario/Conexao.class.php on line 56
[13-May-2011 15:06:54] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  date/time field value out of range: &quot;13/05/2011, 15:06:54&quot;
HINT:  Perhaps you need a different &quot;datestyle&quot; setting. in /home/itechcom/public_html/app/models/usuario/Conexao.class.php on line 56
[13-May-2011 15:07:20] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  date/time field value out of range: &quot;13/05/2011, 15:07:20&quot;
HINT:  Perhaps you need a different &quot;datestyle&quot; setting. in /home/itechcom/public_html/app/models/usuario/Conexao.class.php on line 56
[13-May-2011 15:09:40] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  date/time field value out of range: &quot;13/05/2011, 15:09:40&quot;
HINT:  Perhaps you need a different &quot;datestyle&quot; setting. in /home/itechcom/public_html/app/models/usuario/Conexao.class.php on line 56
[13-May-2011 15:14:35] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  date/time field value out of range: &quot;13/05/2011, 15:14:35&quot;
HINT:  Perhaps you need a different &quot;datestyle&quot; setting. in /home/itechcom/public_html/app/models/usuario/Conexao.class.php on line 56
[13-May-2011 14:54:50] PHP Warning:  include(../../controllers/usuario/converte_data.func.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/models/usuario/teste.php on line 9
[13-May-2011 14:54:50] PHP Warning:  include(../../controllers/usuario/converte_data.func.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/models/usuario/teste.php on line 9
[13-May-2011 14:54:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../controllers/usuario/converte_data.func.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/itechcom/public_html/app/models/usuario/teste.php on line 9
[13-May-2011 14:54:50] PHP Fatal error:  Call to undefined function converte_data() in /home/itechcom/public_html/app/models/usuario/teste.php on line 14
[13-May-2011 14:57:34] PHP Warning:  include(../../controllers/usuario/converte_data.func.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/models/usuario/teste.php on line 9
[13-May-2011 14:57:34] PHP Warning:  include(../../controllers/usuario/converte_data.func.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/models/usuario/teste.php on line 9
[13-May-2011 14:57:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../controllers/usuario/converte_data.func.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/itechcom/public_html/app/models/usuario/teste.php on line 9
[13-May-2011 14:57:34] PHP Fatal error:  Call to undefined function converte_data() in /home/itechcom/public_html/app/models/usuario/teste.php on line 14
[13-May-2011 14:57:38] PHP Warning:  include(../../controllers/usuario/converte_data.func.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/models/usuario/teste.php on line 9
[13-May-2011 14:57:38] PHP Warning:  include(../../controllers/usuario/converte_data.func.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/models/usuario/teste.php on line 9
[13-May-2011 14:57:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../controllers/usuario/converte_data.func.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/itechcom/public_html/app/models/usuario/teste.php on line 9
[13-May-2011 14:57:38] PHP Fatal error:  Call to undefined function converte_data() in /home/itechcom/public_html/app/models/usuario/teste.php on line 14
[17-May-2011 17:40:47] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  syntax error at or near &quot;;&quot; at character 144 in /home/itechcom/public_html/app/models/usuario/Conexao.class.php on line 56
[17-May-2011 17:41:23] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  syntax error at or near &quot;;&quot; at character 143 in /home/itechcom/public_html/app/models/usuario/Conexao.class.php on line 56
[17-May-2011 17:41:27] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  syntax error at or near &quot;;&quot; at character 143 in /home/itechcom/public_html/app/models/usuario/Conexao.class.php on line 56
[17-May-2011 17:41:50] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  syntax error at or near &quot;;&quot; at character 142 in /home/itechcom/public_html/app/models/usuario/Conexao.class.php on line 56
[17-May-2011 17:42:48] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  syntax error at or near &quot;;&quot; at character 144 in /home/itechcom/public_html/app/models/usuario/Conexao.class.php on line 56
[17-May-2011 17:42:50] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  syntax error at or near &quot;;&quot; at character 144 in /home/itechcom/public_html/app/models/usuario/Conexao.class.php on line 56
[17-May-2011 17:42:57] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  syntax error at or near &quot;;&quot; at character 144 in /home/itechcom/public_html/app/models/usuario/Conexao.class.php on line 56
[03-Jun-2011 07:05:47] PHP Warning:  include_once(../../core/app.ado/ManipulaBanco.class.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/models/UsuarioRecord.class.php on line 10
[03-Jun-2011 07:05:47] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../core/app.ado/ManipulaBanco.class.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/itechcom/public_html/app/models/UsuarioRecord.class.php on line 10
[03-Jun-2011 07:05:47] PHP Fatal error:  Class 'ManipulaBanco' not found in /home/itechcom/public_html/app/models/UsuarioRecord.class.php on line 12
[03-Jun-2011 07:08:00] PHP Warning:  include_once(../../core/app.ado/ManipulaBanco.class.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/models/UsuarioRecord.class.php on line 10
[03-Jun-2011 07:08:00] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../core/app.ado/ManipulaBanco.class.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/itechcom/public_html/app/models/UsuarioRecord.class.php on line 10
[03-Jun-2011 07:08:00] PHP Fatal error:  Class 'ManipulaBanco' not found in /home/itechcom/public_html/app/models/UsuarioRecord.class.php on line 12
[03-Jun-2011 07:08:03] PHP Warning:  include_once(../../core/app.ado/ManipulaBanco.class.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/models/UsuarioRecord.class.php on line 10
[03-Jun-2011 07:08:03] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../core/app.ado/ManipulaBanco.class.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/itechcom/public_html/app/models/UsuarioRecord.class.php on line 10
[03-Jun-2011 07:08:03] PHP Fatal error:  Class 'ManipulaBanco' not found in /home/itechcom/public_html/app/models/UsuarioRecord.class.php on line 12
