[27-May-2011 21:13:37] PHP Warning:  require(../../conf/lock.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/views/recursos/recursoListar.php on line 3
[27-May-2011 21:13:37] PHP Warning:  require(../../conf/lock.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/views/recursos/recursoListar.php on line 3
[27-May-2011 21:13:37] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../../conf/lock.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/itechcom/public_html/app/views/recursos/recursoListar.php on line 3
[30-May-2011 15:09:30] PHP Warning:  require(../../conf/lock.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/views/recursos/recursoListar.php on line 3
[30-May-2011 15:09:30] PHP Warning:  require(../../conf/lock.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/views/recursos/recursoListar.php on line 3
[30-May-2011 15:09:30] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../../conf/lock.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/itechcom/public_html/app/views/recursos/recursoListar.php on line 3
[30-May-2011 15:09:34] PHP Warning:  require(../../conf/lock.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/views/recursos/recursoSalvar.php on line 3
[30-May-2011 15:09:34] PHP Warning:  require(../../conf/lock.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/views/recursos/recursoSalvar.php on line 3
[30-May-2011 15:09:34] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../../conf/lock.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/itechcom/public_html/app/views/recursos/recursoSalvar.php on line 3
[31-May-2011 05:49:38] PHP Warning:  require(../../conf/lock.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/views/recursos/recursoListar.php on line 3
[31-May-2011 05:49:38] PHP Warning:  require(../../conf/lock.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/views/recursos/recursoListar.php on line 3
[31-May-2011 05:49:38] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../../conf/lock.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/itechcom/public_html/app/views/recursos/recursoListar.php on line 3
[01-Jul-2011 10:56:46] PHP Warning:  require(../../conf/lock.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/views/recursos/recursoListar.php on line 3
[01-Jul-2011 10:56:46] PHP Warning:  require(../../conf/lock.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/views/recursos/recursoListar.php on line 3
[01-Jul-2011 10:56:46] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../../conf/lock.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/itechcom/public_html/app/views/recursos/recursoListar.php on line 3
[04-Jul-2011 09:03:00] PHP Warning:  require(../../conf/lock.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/views/recursos/recursoListar.php on line 3
[04-Jul-2011 09:03:00] PHP Warning:  require(../../conf/lock.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/itechcom/public_html/app/views/recursos/recursoListar.php on line 3
[04-Jul-2011 09:03:00] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../../conf/lock.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/itechcom/public_html/app/views/recursos/recursoListar.php on line 3
